<!DOCTYPE html>
<html lang="en">
<head></title>
</head>
<body>

Request avails report attached.
<p />The following parameters were used for the generation of this report
<br />Date Range: {start_date} - {end_date}
<br />DSPs: {dsps}
<br />Cities: {cities}

</body>
</html>