<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {{
				width: 100%;
				text-align: center;
			}}
			div {{
				margin: 0 auto;
			}}
			h1 {{
				font-size: 1.5em;
				margin-top: 2em;
				margin-bottom: 0em;
			}}
			td, th {{
				border: 1px solid black;
				text-align: center;
			}}
			.revenue, .margin {{
				width: 200px;
				height: 75px;
				border: 1px solid black;
			}}
			.revenue {{
				background-color: #16d1f0;
			}}
			.margin {{
				background-color: #fedd00;
			}}
			table {{
				border: 1px solid black;
				margin: 0 auto;
			}}
			img.pie {{
				width: 400px;
				margin: 0;
				padding: 0;
			}}
			.td-trend {{
				font-weight: bold;
			}}
			.does-have {{
				background-color: green;
			}}
			.does-not-have {{
				background-color: red;
			}}
		</style>
	</head>
	<body>
		<div><h2>Ads.txt $$$ Coverage {date} - {r1p}% ON ${total_revenue}</h2></div>
		<table class="overall">
			<tr>
				<td colspan="3" class="td-trend">
					R1 Ads.txt Potential Lost Revenue % (3 Day Trend)
				</td>
			</tr>
			<tr>
				<td class="td-trend">
					{day3}
				</td>
				<td class="td-trend">
					{day2}
				</td>
				<td class="td-trend">
					{day1}
				</td>
			</tr>
			<tr>
				<td>{perc3}%</td>
				<td>{perc2}%</td>
				<td>{perc1}%</td>
			</tr>
		</table>
		<p />
		<table>
			<tr>
				<td colspan="4" class="td-trend">Last 7 Days (Avg) ({start_date} - {end_date})</td>
			</tr>
			<tr>
				<td class="td-trend">
					Ads.txt Revenue Last 7 Days
				</td>
				<td class="td-trend">
					Has R1 in Ads.txt
				</td>
				<td class="td-trend">
					R1 Listed as Direct
				</td>
				<td class="td-trend">
					R1 Not Listed As Direct
				</td>
			</tr>
			<tr>
				<td>${abs1}</td>
				<td>${abs2}</td>
				<td>${abs3}</td>
				<td>${abs4}</td>
			</tr>
			<tr>
				<td>{rp1}%</td>
				<td>{rp2}%</td>
				<td>{rp3}%</td>
				<td>{rp4}%</td>
			</tr>
		</table>
		<p />
		<table>
			<tr>
				<td class="td-trend">Domain</td>
				<td class="td-trend">Has Ads.txt</td>
				<td class="td-trend">Has R1</td>
				<td class="td-trend">Has R1 Direct</td>
				<td class="td-trend">$$$</td>
			</tr>
			{domain_table}
		</table>
	</body>
</html>
