<!DOCTYPE html>
<html lang="en">
<head></title>
</head>
<body>

Discrepancies report attached.
<p />The following parameters were used for the generation of this report
<br />Date Range: {start_date} - {end_date}
<br />SSPs: {ssps}
<br />Publishers: {pubs}
<br />Placements IDs: {placements}

</body>
</html>