<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard</title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/index/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="row m-5 mt-5 ml-0 mr-0">
            <div class="container">
                <canvas id="chart_4" width="100%" height="50"></canvas>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/assets/jquery.min.js"></script>
        <hr class="bg-dark w-75 mt-5 mb-5" />
        <div class="row">
            <div class="container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>IP Address</th>
                            <th>Job Type</th>
                            <th>Job Name</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="mon_table">
</tbody>
                </table>
            </div>
        </div>
        <script src="/js/assets/popper.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/js/assets/ie10-viewport-bug-workaround.js"></script>
        <script data-pg-name="Col2_Chart4">
function load_chart_4 () {
	var ctx = document.getElementById("chart_4").getContext('2d');
	var myChart = new Chart(ctx, {
    	type: 'line',
    	data: {
	    	labels: ["Mon","Tues","Wed","Thu","Fri","Sat","Sun"],
    	    datasets: [
        	    {
            	    data: [65,59,80,81,56,55,40],
                	fill: false,
	                borderColor: 'rgb(102, 102, 153)',
    	            lineTension: 0.5
        	    }
    	]},

        options: {
        	title: {
            	display: true,
            	fontSize: 24,
            	text: "Overall"
        	},
        	legend: {
        		display: false
        	}
    	}
	});
}
</script>
        <script data-pg-name="Col1_ChartLoader">
window.onload = function () {
    load_chart_4();
}
</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" data-pg-name="ChartJS_CDN"></script>
        <script data-pg-name="Get Table Data">
    function get_monitor24() {

        // Build XHR Object
		var xhr = new XMLHttpRequest();
        xhr.open("POST","/monitoring/all/");
        xhr.setRequestHeader("Content-type","application/json");
        xhr.timeout = 10000;
        xhr.onreadystatechange = function() {
        	if(xhr.readyState==4 && xhr.status==200) {

                // Build table row/data
                localStorage.setItem('monitor24',xhr.response);
                var mon_obj = JSON.parse(xhr.response);
                var mon_table = document.getElementById('mon_table');
                var arr_ele = ['initiator','job_type','job_name','started','ended','state'];
                for ( var i=0; i< mon_obj.length; i++) {
                    var tr = document.createElement("tr");

                    arr_ele.forEach(function (j) {
                    	var td = document.createElement("td");
                        var td_text = mon_obj[i][j];
                        td.innerHTML = td_text;
                        tr.append(td);
                    });
                    mon_table.append(tr)
                }
            }
        }
        xhr.send();
    }
get_monitor24();

</script>
    </body>
</html>
