<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Internal TechOps Tools</title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/index/style.css" rel="stylesheet">
        <style>body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}</style>
    </head>
    <body class="bg-dark"> 
        <div id="main">
            <div id="titlebar" style="position:fixed; z-index:1;top:0px;width:100%;" class="h-10">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light mt-0 mb-5" id="navbar"> 
                    <a class="navbar-brand text-light"> <span id="title" style="font-size:30px;cursor:pointer" onclick="openNav()"> <b>☰</b> Internal TechOps Tools </span> </a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler18" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span> 
                    </button>                     
                </nav>
            </div>
            <div class="pg-empty-placeholder pt-5 mb-5 bg-white h-25"></div>
            <iframe id="tool" frameborder="0" width="100%" height="1200px" scrolling="no" style="position: relative;" class="mr-auto ml-auto"></iframe>
        </div>         
        <div id="mySidenav" class="sidenav text-white bg-dark">
            <a class="closebtn" style="cursor: pointer;" onclick="closeNav()">&times;</a>
            <a style="cursor: pointer;" onclick="resizeIFrame('tool','', 'dash.html');">Dashboard</a>
            <hr style="width:75%;" class="bg-white">
            <a style="cursor: pointer;" onclick="resizeIFrame('tool','[DATA TOOLS]', 'reports.html');">Data Tools</a>
            <a style="cursor: pointer;" onclick="resizeIFrame('tool','[CRAWLERS]', 'crawlers.html');">Crawlers</a>
            <a style="cursor: pointer;" onclick="resizeIFrame('tool','[TICKETS]', 'tickets.html');">Tickets</a>
            <a style="cursor: pointer;" onclick="resizeIFrame('tool','[CONTACT]', 'contact.html');">Contact</a>
        </div>         
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <script src="/js/assets/jquery.min.js"></script>
        <script src="/js/assets/popper.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="/js/assets/ie10-viewport-bug-workaround.js"></script>
        <script data-pg-name="Load Tool">
    function resizeContent (iFrame) {
        iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
    	iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
    }
    
    function loadName (title_name) {
        document.getElementById('title').innerHTML = '☰ Internal TechOps Tools ' + title_name;
    }
            
    function loadIFrame (iframe_name, pg_src) {
        document.getElementById(iframe_name).src = pg_src;
    }
    
    function resizeIFrame (iframe_name, title_name, pg_src) {
        loadName(title_name);
        var iFrame = document.getElementById(iframe_name);
        
        var p = new Promise(function (resolve) {
            iFrame.src = pg_src;
            setTimeout(() => resolve('done'), 1000);
        });
        p.then(
            //resizeContent(iFrame)
        );
    }
</script>         
        <script data-pg-name="NavControls">
    var isOpen = false;
	function openNav() {
        if(isOpen == false) {
            console.log(isOpen);
            document.getElementById("mySidenav").style.width = "250px";
    		document.getElementById("main").style.marginLeft = "250px";
        	var if_ow = document.getElementById('tool').offsetWidth;
        	document.getElementById('tool').width = if_ow - 250;
            isOpen = true;
        }
        else {}
    }

	function closeNav() {
        if(isOpen == true) {
            console.log(isOpen);
            document.getElementById("mySidenav").style.width = "0";
    		document.getElementById("main").style.marginLeft= "0";
        	var if_ow = document.getElementById('tool').offsetWidth;
        	document.getElementById('tool').width = if_ow + 250;
            isOpen = false;
        }
        else {}
	}
</script>         
        <script data-pg-name="PageLoad Dash">
			document.onload = document.getElementById('tool').src = 'dash.html';
</script>         
    </body>
</html>
