<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>API Reporting Test</title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/index/style.css" rel="stylesheet">
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- Datepicker -->
        <script src="https://cdn.jsdelivr.net/npm/gijgo@1.8.2/combined/js/gijgo.min.js" type="text/javascript"></script>
        <link href="https://cdn.jsdelivr.net/npm/gijgo@1.8.2/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body class=""> 
        <!-- Bootstrap core JavaScript
    ================================================== -->         
        <!-- Placed at the end of the document so the pages load faster -->         
        <div>
            <div class="col-md-4 text-justify ml-auto mr-auto"> 
                <div class="dropdown bg-white active float-none m-5" title="Type"> 
                    <button class="btn dropdown-toggle btn-outline-dark btn-dark bg-dark text-white w-100" type="button" id="reporttype_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value='null'>ReportType&nbsp;</button>                     
                    <div class="dropdown-menu w-100 ml-auto mr-auto" aria-labelledby="dropdownMenuButton" id="drop_menu"> 
</div>                     
                </div>
                <div id="field_select">
</div>
                <div id="date_select">
                    <div class="row ml-auto mr-auto mb-4" id="datetime_row">
                        <div id='start_date_view' class="col-md-4 float-left ml-auto mr-auto" style="display: none;"> 
                            <div class="float-left">
                                <p class="w-50 ml-auto mr-auto text-justify">Start:</p>
                                <input id="start_date" width="90%" />
                                <script>
        				$('#start_date').datepicker({
            				uiLibrary: 'bootstrap4'
        				});
    				</script>
                            </div>
                        </div>
                        <div id='end_date_view' class="col-md-4 float-right mr-auto ml-auto" style="display: none;">
                            <div class="float-right">
                                <p class="w-50 ml-auto mr-auto text-justify">End:</p>
                                <input id="end_date" width="90%" />
                                <script>
        				$('#end_date').datepicker({
            				uiLibrary: 'bootstrap4'
        				});
    				</script>
                            </div>                             
                        </div>
                    </div>
                </div>
                <div id="submit_select"></div>                 
            </div>
        </div>         
        <div class="modal fade pg-show-modal" id="report_msg" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog"> 
                <div class="modal-content"> 
                    <div class="modal-body"> 
                        <p id="modal_msg">Report submitted. <br>Email delivery on completion.</p> 
                    </div>                     
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-default bg-dark text-white" data-dismiss="modal">Close</button>                         
                    </div>                     
                </div>                 
            </div>
        </div>         
        <script src="/js/assets/jquery.min.js"></script>         
        <script src="/js/assets/popper.js"></script>         
        <script src="/js/bootstrap/bootstrap.min.js"></script>         
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         
        <script src="/js/assets/ie10-viewport-bug-workaround.js"></script>         
        <script data-pg-name="Get Field Elements">

    function on_file_select(evt) {
        var hidden_id = evt.srcElement.id.replace('__f_input', '');
        read = new FileReader();
        read.readAsBinaryString(evt.target.files[0]);
        read.onloadend = function() {
            var element = document.getElementById(hidden_id);
            element.value = read.result;
        };
    }

    function field_build(id) {
        var report_obj = JSON.parse(localStorage.getItem('report'));
        var field_select = document.getElementById('field_select');
        
        // Clear field selections and reset datepickers
        field_select.innerHTML = '';
        var sd_row = document.getElementById('start_date_view');
        sd_row.style.display = 'none';
        var st = document.getElementById('start_date');
        st.removeAttribute('inc');
        var ed_row = document.getElementById('end_date_view');
        ed_row.style.display = 'none';
        var et = document.getElementById('end_date');
        et.removeAttribute('inc');
        
        console.log(report_obj);
        for(var i = 0; i < report_obj.length; i++) {
            console.log(report_obj[i]);
            if (report_obj[i].name == id) {
                console.log(report_obj[i].fields);
                console.log(report_obj[i].fields.length);
                
                for (var j = 0; j < report_obj[i].fields.length; j++) {
                    console.log(report_obj[i].fields[j]);
                	if(report_obj[i].fields[j].type.startsWith('str')) {
                    	// Get field div for manipulation
                        var field_select = document.getElementById('field_select');

                        // Create field element
                        var name = report_obj[i].fields[j].name;
                        var t = document.createElement('p');
                        t.setAttribute('class','w-50 ml-auto mr-auto');
                        var name_0 = name.charAt(0).toUpperCase();
                        var name_1 = name.slice(1);
                        var uname = name_0 + name_1;
                        t.innerHTML = uname + ":&nbsp; &nbsp;";

                        // Create input for element
                        var input = document.createElement('input');
                        input.setAttribute('placeholder','Enter value');
                        input.setAttribute('id',name);
                        input.setAttribute('class', 'inc');
                        if(report_obj[i].fields[j].required == true) {
                        	input.setAttribute('required','');
                        }

                        // Append dynamic elements to field selector
                        t.append(input);
                        field_select.append(t);
                    }

                	if(report_obj[i].fields[j].type == 'csv') {
                    	// Get field div for manipulation
                        var field_select = document.getElementById('field_select');

                        // Create field element
                        var name = report_obj[i].fields[j].name;
                        var t = document.createElement('p');
                        t.setAttribute('class','w-50 ml-auto mr-auto');
                        var name_0 = name.charAt(0).toUpperCase();
                        var name_1 = name.slice(1);
                        var uname = name_0 + name_1;
                        t.innerHTML = uname + ":&nbsp; &nbsp;";

                        // Create input for element
                        var input = document.createElement('input');
                        input.setAttribute('placeholder','Enter value');
                        input.setAttribute('id',name+'__f_input');
                        input.setAttribute('class', 'inccsv');
                        input.setAttribute('type', 'file');
                        input.onclick = function () {
                            this.value = null;
                        };
                        input.onchange = on_file_select;
                        if(report_obj[i].fields[j].required == true) {
                        	input.setAttribute('required','');
                        }

                        // Create input for element
                        var input_hidden = document.createElement('input');
                        input_hidden.setAttribute('id',name);
                        input_hidden.setAttribute('class', 'inc');
                        input_hidden.setAttribute('type', 'hidden');
                        if(report_obj[i].fields[j].required == true) {
                        	input_hidden.setAttribute('required','');
                        }

                        // Append dynamic elements to field selector
                        t.append(input);
                        t.append(input_hidden);
                        field_select.append(t);
                    }
                    
                    // Build notifier email array elements
                    if (report_obj[i].fields[j].name == 'notifier') {
                    	var field_select = document.getElementById('field_select');
                        var notifier = report_obj[i].fields[j].name;
                        notifier_0 = notifier.charAt(0).toUpperCase();
                        notifier_1 = notifier.slice(1);
                        notifier = notifier_0 + notifier_1;
                        if (report_obj[i].fields[j].nested) {
                        	var n = report_obj[i].fields[j].nested;
                            for (var k = 0; k < n.length; k++) {
                            	var rept = n[k].name;
                            	rept_0 = rept.charAt(0).toUpperCase();
                            	rept_1 = rept.slice(1);
                            	rept = rept_0 + rept_1;
                            	var em = document.createElement('p');
                            	em.setAttribute('class','w-50 ml-auto mr-auto');
                            	em.innerHTML = "Email " + rept + ":&nbsp; &nbsp;";
                            	var em_input = document.createElement('input');
                                if (n[k].type == 'str') {
                            		em_input.setAttribute('id','to');
                                }
                                else {
                                    em_input.setAttribute('id','cc');
                                }
                                em_input.setAttribute('type','email');
                            	em_input.setAttribute('placeholder','Enter email address');
                                em_input.setAttribute('class','incem');
                                if(report_obj[i].fields[j].required == true) {
                        			em_input.setAttribute('required','');
                        		}

                     
                 	            // Append dynamic email selector to field selector
                     	        em.append(em_input);
                         	    field_select.append(em);
                            }
                        }
                    }
                    
                    // Set start date datepicker
                    if (report_obj[i].fields[j].name == 'start_date') {
                        var sd_row = document.getElementById('start_date_view');
                        sd_row.style.display = '';
                        var st = document.getElementById('start_date');
                        st.setAttribute('class','inc');
                        if(report_obj[i].fields[j].required == true) {
                        			st.setAttribute('required','');
                        }

                    }
                    // Set end date datepicker
                    if (report_obj[i].fields[j].name == 'end_date') {
                        var ed_row = document.getElementById('end_date_view');
                        ed_row.style.display = '';
                        var et = document.getElementById('end_date');
                        et.setAttribute('class','inc');
                        if(report_obj[i].fields[j].required == true) {
                        			et.setAttribute('required','');
                        }
                    }

                }
            }
        }
    }
</script>         
        <script data-pg-name="Get Report Types">
    function report_types() {
        
        // Build XHR Object
		var xhr = new XMLHttpRequest();
        xhr.open("POST","/reports/data_tools/");
        xhr.setRequestHeader("Content-type","application/json");
        xhr.timeout = 10000;
        xhr.onreadystatechange = function() {
        	if(xhr.readyState==4 && xhr.status==200) {
                
                // Build dropdown menu from XHR response
                localStorage.setItem('report',xhr.response);
                var report_obj = JSON.parse(xhr.response);
                
                for(var i = 0; i < report_obj.length; i++) {
                    var id = report_obj[i].name;
                    var ih = report_obj[i].description;
                    console.log(id);
                    var entry = document.createElement('a');
                    entry.setAttribute('class','dropdown-item ml-auto mr-auto');
                    entry.setAttribute('onclick',"var sel_btn=document.getElementById('reporttype_button');sel_btn.innerHTML='" + ih + "';sel_btn.value='" + id + "';field_build('" + id + "');submit_build();");
                    entry.setAttribute('id',id);
                    entry.innerHTML = ih;
                    var menu = document.getElementById('drop_menu');
                    menu.append(entry);
                }    
            }
        }
        xhr.send();
    }
report_types();

</script>         
        <script data-pg-name="Build Submit Button">

    // Build submit button outer div
    function submit_build() {
        var submit_select = document.getElementById('submit_select');
        submit_select.innerHTML = '';
        var sbmt = document.createElement('div');
        sbmt.setAttribute('class','row ml-auto mr-auto');

        // Build submit button inner div
        var sbmt_1 = document.createElement('div');
        sbmt_1.setAttribute('class','col-md-4 p-auto m-auto');

        // Build submit button object
        var sbmt_2 = document.createElement('button');
        sbmt_2.setAttribute('type','submit');
        sbmt_2.setAttribute('class','btn btn-light ml-auto mr-auto bg-dark text-white w-100');
        sbmt_2.setAttribute('id','submit_btn');
        sbmt_2.setAttribute('onclick','sub_action()');
        sbmt_2.setAttribute('data-toggle','modal');
        sbmt_2.setAttribute('data-target','#report_msg');
        sbmt_2.innerHTML = 'Submit';

        // Submit button appendation
        sbmt_1.append(sbmt_2);
        sbmt.append(sbmt_1);
        submit_select.append(sbmt);  
    }
</script>         
        <script data-pg-name="Submit Action">
    function sub_action() {
        // Build hash tables for submission
        var dict = {};
        var notifier_dict = {};
        notifier_dict['type'] = 'email';
		var inc_list = document.querySelectorAll('.inc');
        inc_list.forEach(function(item) {
            dict[item.id] = document.getElementById(item.id).value;
        });
        var incem_list = document.querySelectorAll('.incem');
        incem_list.forEach(function(item) {
            notifier_dict[item.id] = document.getElementById(item.id).value;
        });
               
        var r = Object.keys(dict);
        var sel_btn = document.getElementById('reporttype_button');
        var rt = sel_btn.value;

        // Add notifier key
        dict['notifier'] = notifier_dict;
        
        console.log(dict);

            // Check required attribute against empty fields
            var id_dict = true;
            console.log(r);
            if(!id_dict) {
                modal_failure("<b>EMPTY FIELDS!</b><br>Please fill in all fields before submitting.");
            }
            else {
                var xhr = new XMLHttpRequest();
                xhr.open("POST","/submit/");
                xhr.setRequestHeader("Content-type","application/json");
                xhr.timeout = 10000;
                xhr.onreadystatechange = function() {
                    if(xhr.readyState==4 && xhr.status==200) {
                        console.log(xhr.response);
                        var jxhr = JSON.parse(xhr.response);
                        if(jxhr['status'] == 'fail') {
                            modal_failure("<b>OOPS!</b><br>" + jxhr['message']);
                        }
                        else {
                            sessionStorage.setItem('status',jxhr['status']);
                            sessionStorage.setItem('message',jxhr['message']);
                            window.location.href = 'result.html';
                        }
                    }
                }

                // Build/Send POST JSON request
                xhr.send(JSON.stringify({
                    'job_name':rt, 
                    'parameters': dict
                }));
            }
    }
    
    function modal_failure(msg) {
        // Log error msg to modal
        var mm = document.getElementById('modal_msg');
        mm.innerHTML = msg;
    }
</script>         
    </body>
</html>
