<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/index/style.css" rel="stylesheet">
        <style>body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

#result {
    position: relative;
}

#result_text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    width: 50%;
    margin: auto;
}

#result_status {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    width: 50%;
    margin: auto;
}

#result_msg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30%;
    width: 50%;
    margin: auto;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}</style>
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div id="result">
            <div class="pg-empty-placeholder text-center" id="result_text">
                <h1>
                Result</h1>
            </div>
            <div class="pg-empty-placeholder text-center" id="result_status"></div>
            <div class="pg-empty-placeholder text-center" id="result_msg"></div>
        </div>
        <script src="/js/assets/jquery.min.js"></script>
        <script src="/js/assets/popper.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/js/assets/ie10-viewport-bug-workaround.js"></script>
        <!-- Pull data from session data -->
        <script data-pg-name="Message Builder">
	var status = sessionStorage.getItem('status');
    var message = sessionStorage.getItem('message');
    
    var s_div = document.getElementById('result_status');
    var m_div = document.getElementById('result_msg');
    
    if(status != null && message != null) {
    	s_div.innerHTML = "STATUS: " + status;
    	m_div.innerHTML = "MESSAGE: " + message;
    }
    
</script>
    </body>
</html>
