<!DOCTYPE html>
<html lang="en" class="bg-dark text-success col-centered row-centered">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body> 
        <!-- Bootstrap core JavaScript
    ================================================== -->         

        <!-- Placed at the end of the document so the pages load faster -->         

        <script src="assets/js/jquery.min.js"></script>
        <div class="container">
            <canvas id="chart" class="w-100" heigh="50"></canvas>
        </div>         

        <script src="assets/js/popper.js"></script>         

        <script src="bootstrap/js/bootstrap.min.js"></script>         

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->         

        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" data-pg-name="ChartJS_CDN"></script>
        <script data-pg-name="Col2_Chart4">
window.onload = function () {
    
	var ctx = document.getElementById("chart").getContext('2d');
    var chart = new CanvasJS.Chart("chart",
    {
      backgroundColor: "#343a40",
      title:{
       text: "Chart Background Color"       
      },
      data: [
      {        
        type: "column",
        dataPoints: [
        
        { x: 10, y: 71 },
        { x: 20, y: 55},
        { x: 30, y: 50 },
        { x: 40, y: 65 },
        { x: 50, y: 95 },
        { x: 60, y: 68 },
        { x: 70, y: 28 },
        { x: 80, y: 34 },
        { x: 90, y: 14}
        ]
      }
      ]
    });

    chart.render();
  }
    
    
    
  /*  
    
	var myChart = new Chart(ctx, {
        
    	type: 'line',
    	data: {
	    	labels: ["Mon","Tues","Wed","Thu","Fri","Sat","Sun"],
    	    datasets: [
        	    {
            	    data: [65,59,80,81,56,55,40],
                	fill: false,
	                borderColor: 'rgb(102, 102, 153)',
    	            lineTension: 0.5
        	    }
    	]},

        options: {
        	title: {
            	display: true,
            	fontSize: 24,
            	text: "Overall"
        	},
        	legend: {
        		display: false
        	}
    	}
	});
}
*/
</script>         
    </body>
</html>
