<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="/css/index/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="ml-auto mr-auto text-center">
                Tickets In Progress </h1>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/assets/jquery.min.js"></script>
        <script src="/js/assets/popper.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="/js/assets/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
